source.core.jar = src/,\
                  tests/
bin.includes = META-INF/,\
               lib/jakarta.websocket-api-1.1.1.jar,\
               lib/tyrus-client-1.15.jar,\
               lib/tyrus-core-1.15.jar,\
               lib/tyrus-spi-1.15.jar,\
               lib/okhttp-3.8.1.jar,\
               lib/okio-1.13.0.jar,\
               lib/grizzly-framework-2.4.4.jar,\
               lib/grizzly-http-2.4.4.jar,\
               lib/grizzly-http-server-2.4.4.jar,\
               lib/tyrus-container-grizzly-client-1.15.jar,\
               core.jar,\
               lib/org.json_1.0.0.v201011060100.jar
